{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "mydb": "Data Source=.;Initial Catalog=mydb;Integrated Security=true;Encrypt=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
